<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

        html {
            background: url(bg1.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            text-align: center;
            font-family: 'Oswald', sans-serif;

        }

        h1 {
            font-size: 100px;
            color: white;
            animation: 3s ease-in 1s infinite reverse both running slidein;
        }

        .container1 {
            display: flex;
            justify-content: center;

        }

        #todo {
            width: 30%;
            height: 58px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #555;
            border-radius: 25px;
            outline: none;
        }

        #add {
            width: 5%;
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #gone {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        li {
            background-color: white;
            width: 50%;
            border-style: solid;
            border-width: 1px;
            border-color: #e4e7eb;
            border-radius: 10px;
            margin-top: 10px;
            padding: 15px;
        }

        li button {
            background-color: white;
            color: black;
            border: 2px solid black;
            font-weight: bold;
            border-radius: 25px;
            padding: 12px 20px;
            cursor: pointer;
            margin-left: 85%;
        }
    </style>
</head>

<body>
    <h1>To-Do List</h1>
    <div class="container1">
        <input type="text" placeholder="Insert a task" id="todo">
        <img src="add.png" alt="" onclick="addItem()" id="add">
    </div>
    <ul id="addedItem"></ul>
    <img />

    <script>
        const img = document.querySelector("img");
        // img.src = "delete.png"
        function addItem() {
            todo = document.getElementById("todo");
            const todoItem = document.createElement('li'); // dynamically creates an element 'li' and stores it in todoItem constant
            document.getElementById("addedItem").appendChild(todoItem); // appending child (li) inside parent (ul)
            todoItem.innerText = todo.value; // whatever the user inputs, will be added to li
            todo.value = "" // clears user input from input element

            const clearItem = document.createElement('button'); // dynamically creates an element 'button' and stores it in clearItem constant
            clearItem.innerText = "clear";
            todoItem.setAttribute("id", "todoLi"); // gives li a temporary id of "todoLi"
            document.getElementById("todoLi").appendChild(clearItem); // adds button element to li element
            todoItem.setAttribute("id", "gone"); // permanentely changes li element id from "todoLi" to "gone"

            clearItem.onclick = function () {
                clearItem.remove();
                document.getElementById("gone").remove();
            };
        }
    </script>

</body>

</html>